Z:\שנה ג'\c#\Project\BE\DAL\bin\Debug\DAL.dll
Z:\שנה ג'\c#\Project\BE\DAL\bin\Debug\DAL.pdb
Z:\שנה ג'\c#\Project\BE\DAL\bin\Debug\BE.dll
Z:\שנה ג'\c#\Project\BE\DAL\bin\Debug\BE.pdb
Z:\שנה ג'\c#\Project\BE\DAL\obj\Debug\DAL.dll
Z:\שנה ג'\c#\Project\BE\DAL\obj\Debug\DAL.pdb
Z:\שנה ג'\c#\Project\BE\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
Z:\שנה ג'\c#\Project\BE\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
Z:\שנה ג'\c#\Project\BE\DAL\obj\Debug\DAL.csproj.CopyComplete
Z:\שנה ג'\c#\Project\BE\DAL\bin\Debug\DS1.dll
Z:\שנה ג'\c#\Project\BE\DAL\bin\Debug\DS1.pdb
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\DAL\bin\Debug\DAL.dll
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\DAL\bin\Debug\DAL.pdb
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\DAL\bin\Debug\BE.dll
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\DAL\bin\Debug\DS1.dll
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\DAL\bin\Debug\BE.pdb
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\DAL\bin\Debug\DS1.pdb
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\DAL\obj\Debug\DAL.dll
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\DAL\obj\Debug\DAL.pdb
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\DAL\obj\Debug\DAL.csproj.CopyComplete
