Z:\שנה ג'\c#\Project\BE\BE\bin\Debug\BE.dll
Z:\שנה ג'\c#\Project\BE\BE\bin\Debug\BE.pdb
Z:\שנה ג'\c#\Project\BE\BE\obj\Debug\BE.dll
Z:\שנה ג'\c#\Project\BE\BE\obj\Debug\BE.pdb
Z:\שנה ג'\c#\Project\BE\BE\obj\Debug\BE.csprojAssemblyReference.cache
Z:\שנה ג'\c#\Project\BE\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\BE\bin\Debug\BE.dll
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\BE\bin\Debug\BE.pdb
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\BE\obj\Debug\BE.dll
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\BE\obj\Debug\BE.pdb
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\BE\obj\Debug\BE.csprojAssemblyReference.cache
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\rucohen\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BE\bin\Debug\BE.dll
C:\Users\rucohen\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BE\bin\Debug\BE.pdb
C:\Users\rucohen\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\Users\rucohen\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BE\obj\Debug\BE.dll
C:\Users\rucohen\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BE\obj\Debug\BE.pdb
Z:\שנה ג'\c#\סופי\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BE\bin\Debug\BE.dll
Z:\שנה ג'\c#\סופי\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BE\bin\Debug\BE.pdb
Z:\שנה ג'\c#\סופי\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BE\obj\Debug\BE.dll
Z:\שנה ג'\c#\סופי\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BE\obj\Debug\BE.pdb
Z:\שנה ג'\c#\סופי\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
