Z:\שנה ג'\c#\Project\BE\DS1\bin\Debug\DS1.dll
Z:\שנה ג'\c#\Project\BE\DS1\bin\Debug\DS1.pdb
Z:\שנה ג'\c#\Project\BE\DS1\bin\Debug\BE.dll
Z:\שנה ג'\c#\Project\BE\DS1\bin\Debug\BE.pdb
Z:\שנה ג'\c#\Project\BE\DS1\obj\Debug\DS.csproj.CoreCompileInputs.cache
Z:\שנה ג'\c#\Project\BE\DS1\obj\Debug\DS.csproj.CopyComplete
Z:\שנה ג'\c#\Project\BE\DS1\obj\Debug\DS1.dll
Z:\שנה ג'\c#\Project\BE\DS1\obj\Debug\DS1.pdb
Z:\שנה ג'\c#\Project\BE\DS1\obj\Debug\DS.csprojAssemblyReference.cache
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\DS1\bin\Debug\DS1.dll
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\DS1\bin\Debug\DS1.pdb
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\DS1\bin\Debug\BE.dll
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\DS1\bin\Debug\BE.pdb
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\DS1\obj\Debug\DS1.dll
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\DS1\obj\Debug\DS1.pdb
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\DS1\obj\Debug\DS.csprojAssemblyReference.cache
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\DS1\obj\Debug\DS.csproj.CoreCompileInputs.cache
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\DS1\obj\Debug\DS.csproj.CopyComplete
C:\Users\rucohen\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\DS1\bin\Debug\DS1.dll
C:\Users\rucohen\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\DS1\bin\Debug\DS1.pdb
C:\Users\rucohen\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\DS1\bin\Debug\BE.dll
C:\Users\rucohen\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\DS1\bin\Debug\BE.pdb
C:\Users\rucohen\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\DS1\obj\Debug\DS.csprojResolveAssemblyReference.cache
C:\Users\rucohen\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\DS1\obj\Debug\DS1.dll
C:\Users\rucohen\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\DS1\obj\Debug\DS1.pdb
Z:\שנה ג'\c#\סופי\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\DS1\bin\Debug\DS1.dll
Z:\שנה ג'\c#\סופי\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\DS1\bin\Debug\DS1.pdb
Z:\שנה ג'\c#\סופי\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\DS1\bin\Debug\BE.dll
Z:\שנה ג'\c#\סופי\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\DS1\bin\Debug\BE.pdb
Z:\שנה ג'\c#\סופי\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\DS1\obj\Debug\DS1.dll
Z:\שנה ג'\c#\סופי\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\DS1\obj\Debug\DS1.pdb
Z:\שנה ג'\c#\סופי\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\DS1\obj\Debug\DS.csprojResolveAssemblyReference.cache
