Z:\שנה ג'\c#\Project\BE\BL\bin\Debug\BL.dll
Z:\שנה ג'\c#\Project\BE\BL\bin\Debug\BL.pdb
Z:\שנה ג'\c#\Project\BE\BL\bin\Debug\BE.dll
Z:\שנה ג'\c#\Project\BE\BL\bin\Debug\DAL.dll
Z:\שנה ג'\c#\Project\BE\BL\bin\Debug\BE.pdb
Z:\שנה ג'\c#\Project\BE\BL\bin\Debug\DAL.pdb
Z:\שנה ג'\c#\Project\BE\BL\obj\Debug\BL.dll
Z:\שנה ג'\c#\Project\BE\BL\obj\Debug\BL.pdb
Z:\שנה ג'\c#\Project\BE\BL\obj\Debug\BL.csprojAssemblyReference.cache
Z:\שנה ג'\c#\Project\BE\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\שנה ג'\c#\Project\BE\BL\obj\Debug\BL.csproj.CopyComplete
Z:\שנה ג'\c#\Project\BE\BL\bin\Debug\DS1.dll
Z:\שנה ג'\c#\Project\BE\BL\bin\Debug\DS1.pdb
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\BL\bin\Debug\BL.dll
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\BL\bin\Debug\BL.pdb
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\BL\bin\Debug\BE.dll
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\BL\bin\Debug\DAL.dll
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\BL\bin\Debug\DS1.dll
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\BL\bin\Debug\BE.pdb
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\BL\bin\Debug\DAL.pdb
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\BL\bin\Debug\DS1.pdb
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\BL\obj\Debug\BL.dll
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\BL\obj\Debug\BL.pdb
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\BL\obj\Debug\BL.csprojAssemblyReference.cache
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\שנה ג'\c#\Project\Project01_5404_8555_dotNet5780\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\rucohen\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BL\bin\Debug\BL.dll
C:\Users\rucohen\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BL\bin\Debug\BL.pdb
C:\Users\rucohen\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BL\bin\Debug\BE.dll
C:\Users\rucohen\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BL\bin\Debug\DAL.dll
C:\Users\rucohen\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BL\bin\Debug\DS1.dll
C:\Users\rucohen\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BL\bin\Debug\BE.pdb
C:\Users\rucohen\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BL\bin\Debug\DAL.pdb
C:\Users\rucohen\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BL\bin\Debug\DS1.pdb
C:\Users\rucohen\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\rucohen\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BL\obj\Debug\BL.dll
C:\Users\rucohen\Downloads\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BL\obj\Debug\BL.pdb
Z:\שנה ג'\c#\סופי\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BL\bin\Debug\BL.dll
Z:\שנה ג'\c#\סופי\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BL\bin\Debug\BL.pdb
Z:\שנה ג'\c#\סופי\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BL\bin\Debug\BE.dll
Z:\שנה ג'\c#\סופי\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BL\bin\Debug\DAL.dll
Z:\שנה ג'\c#\סופי\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BL\bin\Debug\DS1.dll
Z:\שנה ג'\c#\סופי\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BL\bin\Debug\BE.pdb
Z:\שנה ג'\c#\סופי\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BL\bin\Debug\DAL.pdb
Z:\שנה ג'\c#\סופי\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BL\bin\Debug\DS1.pdb
Z:\שנה ג'\c#\סופי\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BL\obj\Debug\BL.dll
Z:\שנה ג'\c#\סופי\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BL\obj\Debug\BL.pdb
Z:\שנה ג'\c#\סופי\Project01_5404_8555_dotNet5780 (2)\Project01_5404_8555_dotNet5780\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
